{
  "projectName": "captcha-solving-basic-example",
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "headful": true,
  "captchaSolver": {
    "enabled": true,
    "googleRecaptchaV2": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "geetest": {
      "enabled": true
    },
    "customCaptcha": {
      "enabled": true,
      "imageLocators": [
        "#demoCaptcha_CaptchaImage"
      ],
      "inputLocators": [
        "#captchaCode"
      ],
      "submitLocators": [
        "#validateCaptchaButton"
      ]
    },
    "settings": {
      "autoSolve": true,
      "maxRetries": 10
    }
  },
  "stealthMode": {
    "enabled": true
  },
  "metadata": {
    "template": {
      "name": "Captcha Solving Basic Example",
      "description": "Comprehensive demonstration of Intuned's captcha solving capabilities across multiple captcha types including Custom Captcha, GeeTest, reCAPTCHA v2 Enterprise, Cloudflare Challenge, and Cloudflare Turnstile."
    },
    "defaultRunPlaygroundInput": {
      "api": "captchaSolver",
      "parameters": {}
    }
  }
}
