// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  
  "projectName": "rpa-auth",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "rpa-auth-example",
      "description": "RPA example for booking consultations with auth session support"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "book-consultations",
      "parameters": {
        "name": "Foo Bar",
        "email": "foo@bar.com",
        "phone": "1234567890",
        "date": "2026-11-19",
        "time": "10:00 AM",
        "topic": "other"
      }
    },
    "testAuthSessionInput": {
      "username": "demo@email.com",
      "password": "DemoUser2024!"
    }
  }
}
