{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "proxy": {
    "enabled": false
  },
  "headful": true,
  "captchaSolver": {
    "enabled": true,
    "googleRecaptchaV2": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "geetest": {
      "enabled": true
    },
    "customCaptcha": {
      "enabled": true,
      "imageLocators": [
        "#demoCaptcha_CaptchaImage"
      ],
      "inputLocators": [
        "#captchaCode"
      ],
      "submitLocators": [
        "#validateCaptchaButton"
      ]
    },
    "settings": {
      "autoSolve": true,
      "maxRetries": 10
    }
  },
  "stealthMode": {
    "enabled": true
  },
  "metadata": {
    "template": {
      "name": "captcha-solving-basic",
      "description": "Basic captcha solving with support for reCAPTCHA, Cloudflare, and custom captchas",
      "tags": ["captcha"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "captcha-solver",
      "parameters": {}
    }
  },
  "version": "2.0"
}