{
  "projectName": "captcha-solving-basic-example",
  "metadata": {
    "template": {
      "name": "Captcha Solving Basic Example",
      "description": "Automation project to demonstrate captcha solving and stealth mode capabilities. Includes examples for Google reCAPTCHA v2, Cloudflare Turnstile, GeeTest, and custom captcha solutions."
    }
  },
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "headful": true,
  "captchaSolver": {
    "enabled": true,
    "googleRecaptchaV2": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "geetest": {
      "enabled": true
    },
    "customCaptcha": {
      "enabled": true,
      "imageLocators": [
        "#demoCaptcha_CaptchaImage"
      ],
      "inputLocators": [
        "#captchaCode"
      ],
      "submitLocators": [
        "#validateCaptchaButton"
      ]
    },
    "settings": {
      "autoSolve": true,
      "maxRetries": 10
    }
  },
  "stealthMode": {
    "enabled": true
  }
}