{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "headful": true,
  "captchaSolver": {
    "enabled": true,
    "googleRecaptchaV2": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "geetest": {
      "enabled": true
    },
    "customCaptcha": {
      "enabled": true,
      "imageLocators": [
        "#demoCaptcha_CaptchaImage"
      ],
      "inputLocators": [
        "#captchaCode"
      ],
      "submitLocators": [
        "#validateCaptchaButton"
      ]
    },
    "settings": {
      "autoSolve": true,
      "maxRetries": 10
    }
  },
  "stealthMode": {
    "enabled": true
  },
  "metadata": {
    "template": {
      "name": "captcha-solving-basic-example",
      "description": "Basic captcha solving with support for reCAPTCHA, Cloudflare, and custom captchas"
    }
  }
}