{
  "projectName": "captcha-solving-auth-example",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API",
    "saveTraces": true
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "headful": true,
  "captchaSolver": {
    "enabled": true,
    "cloudflare": {
      "enabled": true
    },
    "settings": {
      "autoSolve": true,
      "maxRetries": 4
    }
  },
  "stealthMode": {
    "enabled": true
  },
  "metadata": {
    "template": {
      "name": "Captcha Solving with Auth Sessions",
      "description": "A complete example demonstrating automated Cloudflare Turnstile captcha solving combined with authenticated sessions for scraping protected e-commerce content. Includes auth session management and product scraping APIs."
    },
    "defaultRunPlaygroundInput": {
      "api": "details",
      "parameters": {
        "name": "Mach Street Sweatshirt",
        "price": "$62",
        "details_url_item": "https://scrapingcourse.com/ecommerce/product/mach-street-sweatshirt"
      }
    },
    "testAuthSessionInput": {
      "email": "admin@example.com",
      "password": "password"
    }
  }
}
