// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "default-template",
      "description": "Default Intuned project template for browser automation",
      "tags": ["browser-sdk"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample",
      "parameters": {}
    }
  }
}