// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false,
  },
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard",
  },
  "metadata": {
    "template": {
      "name": "jsdom",
      "description": "Web scraping example using JSDOM for HTML parsing",
      "tags": ["scraping"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "list",
      "parameters": {
        "url": "https://www.scrapingcourse.com/ecommerce/",
        "maxPages": 2,
      },
    },
  },
}
