// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "hybrid-automation",
      "description": "Hybrid automation combining Intuned Browser SDK with AI-powered tools like Stagehand and extractStructuredData",
      "tags": ["scraping", "rpa", "crawling", "stagehand"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "rpa/fill-form",
      "parameters": {
        "name": "Sarah Williams",
        "email": "sarah.w@startup.com",
        "phone": "+1-555-7890",
        "date": "2025-01-05",
        "time": "11:30",
        "topic": "api-integration"
      }
      
    }
  },
  "version": "2.0"
}
