// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "hybrid-automation",
      "description": "Hybrid automation combining Intuned Browser SDK with AI-powered tools like Stagehand and extractStructuredData",
      "tags": ["hybrid", "ai", "scraping", "rpa", "crawler", "stagehand"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "rpa/fill-form",
      "parameters": {
        "name": "Sarah Williams",
        "email": "sarah.w@startup.com",
        "phone": "+1-555-7890",
        "date": "2025-01-05",
        "time": "11:30",
        "topic": "api-integration"
      }
      
    }
  }
}
