{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "auth-with-secret-otp",
      "description": "Authentication example using secret-based OTP verification",
      "tags": ["auth-sessions", "2fa"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "list-contracts",
      "parameters": {}
    },
    "testAuthSessionInput": {
      "username": "demo@email.com",
      "password": "DemoUser2024!",
      "secret": "JBSWY3DPEHPK3PXP"
    }
  }
}
