// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "CDP Connection",
      "description": "Basic example demonstrating how to connect to a browser using Chrome DevTools Protocol (CDP)",
      "tags": ["cdp", "playwright", "browser-automation", "intuned-runtime-sdk", "intuned-runtime-sdk-setup-context-hook"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "connect-to-cdp",
      "parameters": {
        "url": "https://example.com"
      }
    }
  }
}
