// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "quick-recipes",
  "template": {
    "name": "Quick Recipes",
    "description": "Ready-to-run API examples for common browser automation patterns including file downloads, pagination, S3 uploads, and screenshot capture"
  },
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "defaultRunPlaygroundInput": {
    "apiName": "sample",
    "parameters": {}
  }
}