// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  // "workspaceId": "your-workspace-id", // Add your workspace ID here for local development
  // "projectName": "your-project-name", // Add your project name here for local development
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "browser-use",
      "description": "AI-powered browser automation using browser-use library",
      "tags": ["browser-use", "auth-sessions"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "purchase-item",
      "parameters": {
        "username": "standard_user",
        "password": "secret_sauce",
        "product_name": "Sauce Labs Backpack",
        "first_name": "John",
        "last_name": "Doe",
        "zip_code": "0000"
      }
    }
  }
}