// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1
  },
  "metadata": {
    "template": {
      "name": "browser-use",
      "description": "AI-powered browser automation using browser-use library",
      "tags": ["browser-use", "auth-sessions"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "purchase-item",
      "parameters": {
        "username": "standard_user",
        "password": "secret_sauce",
        "product_name": "Sauce Labs Backpack",
        "first_name": "John",
        "last_name": "Doe",
        "zip_code": "0000"
      }
    }
  },
  "version": "2.0"
}