// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1
  },
  "metadata": {
    "template": {
      "name": "scrapy",
      "description": "Web scraping examples using Scrapy framework",
      "tags": ["crawling", "scraping"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "scrapy-crawler",
      "parameters": {
        "url": "https://quotes.toscrape.com/",
        "max_pages": 10
      }
    }
  },
  "version": "2.0"
}