// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "beautifulSoup-example",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "BeautifulSoup E-commerce Scraper",
      "description": "E-commerce scraper using BeautifulSoup for HTML parsing to extract product listings and details with pagination support"
    },
    "defaultRunPlaygroundInput": {
      "api": "list",
      "parameters": {
        "url": "https://www.example.com"
      }
    }
  }
}