// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "bs4-example",
      "description": "Web scraping example using BeautifulSoup4 for HTML parsing"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "list",
      "parameters": {
        "url": "https://www.example.com"
      }
    }
  }
}