// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "simple-firecrawl",
  "metadata": {
    "template": {
      "name": "Simple Firecrawl",
      "description": "Firecrawl-compatible web scraping APIs powered by crawl4ai. Implements scrape, map, crawl, and search endpoints using the open-source crawl4ai backend with Intuned's browser automation infrastructure."
    }
  },
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "large"
  },
  "proxy": {
    "enabled": false
  }
}