// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "large"
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "simple-firecrawl",
      "description": "Simple web crawling and scraping using Firecrawl",
      "tags": ["crawling", "scraping", "crawl4ai"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "scrape",
      "parameters": {
        "url": "https://en.wikipedia.org/wiki/Web_scraping",
        "formats": ["markdown", "html", "rawHtml", "links", "images", "screenshot"]
      }
    }
  }
}