// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "starter-browser-use",
      "description": "Minimal Browser-Use agent starter",
      "tags": ["starter", "browser-use"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "run-agent",
      "parameters": {
        "task": "Go to https://books.toscrape.com and return the titles of the first 3 books on the home page."
      }
    }
  }
}
