// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "starter-network-interception",
      "description": "Minimal network interception starter",
      "tags": [
        "starter",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-capture-api",
      "parameters": {
        "url": "https://sandbox.intuned.dev/consultations/list",
        "apiPattern": "/rest/v1/consultations"
      }
    }
  },
  "version": "2.0"
}
