// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "network-interception",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "Network Interception",
      "description": "Network interception examples demonstrating CSRF token capture for authenticated API calls and paginated API response interception"
    },
    "defaultRunPlaygroundInput": {
      "api": "api-interceptor",
      "parameters": {
        "url": "https://example.com/products",
        "api_pattern": "/api/v1/products",
        "max_pages": 5
      }
    }
  }
}