// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "network-interception",
      "description": "Network request interception for API data extraction"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "api-interceptor",
      "parameters": {
        "url": "https://example.com/products",
        "api_pattern": "/api/v1/products",
        "max_pages": 5
      }
    }
  }
}