// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0,
  },
  "metadata": {
    "template": {
      "name": "network-interception",
      "description": "Network request interception for API data extraction",
      "tags": ["scraping"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "api-interceptor",
      "parameters": {
        "url": "https://example.com/products",
        "api_pattern": "/api/v1/products",
        "max_pages": 5,
      },
    },
  },
  "version": "2.0",
}
