// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "native-crawler",
      "description": "Native web crawler for sitemaps and recursive link following"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "crawl",
      "parameters": {
        "url": "https://books.toscrape.com",
        "max_depth": 1,
        "max_pages": 5
      }
    }
  }
}