// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "native-crawler",
  "template": {
    "name": "Native Crawler",
    "description": "A simple, library-free web crawler demonstrating Intuned's extendPayload and persistentStore features for parallel crawling with deduplication"
  },
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "defaultRunPlaygroundInput": {
    "apiName": "crawl",
    "parameters": {
      "url": "https://books.toscrape.com",
      "max_depth": 1,
      "max_pages": 5
    }
  }
}