// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1
  },
  "metadata": {
    "template": {
      "name": "native-crawler",
      "description": "Native web crawler for sitemaps and recursive link following",
      "tags": ["crawling"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "crawl",
      "parameters": {
        "url": "https://books.toscrape.com",
        "max_depth": 1,
        "max_pages": 5
      }
    }
  },
  "version": "2.0"
}