// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0,
  },
  "metadata": {
    "template": {
      "name": "cdp-connection",
      "description": "Basic example demonstrating how to connect to a browser using Chrome DevTools Protocol (CDP)",
      "tags": ["browser-sdk"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "connect-to-cdp",
      "parameters": {
        "url": "https://books.toscrape.com/index.html",
      },
    },
  },
  "version": "2.0",
}
