// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "cdp-connection",
      "description": "Basic example demonstrating how to connect to a browser using Chrome DevTools Protocol (CDP)",
      "tags": ["browser-sdk"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "connect-to-cdp",
      "parameters": {
        "url": "https://books.toscrape.com/index.html"
      }
    }
  }
}
