// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "large",
    "maxCount": 1,
  },
  "proxy": {
    "enabled": false,
  },
  "metadata": {
    "template": {
      "name": "crawl4ai",
      "description": "Web crawling using Crawl4AI library with deep and multi-URL crawling",
      "tags": ["crawling", "crawl4ai"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "simple-crawl",
      "parameters": {
        "url": "https://playwright.dev/docs/intro",
      },
    },
  },
  "version": "2.0",
}
