// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "crawl4ai",
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "large"
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "crawl4ai",
      "description": "Web crawling using Crawl4AI library with deep and multi-URL crawling"
    }
  }
}