// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "jsdom-example",
      "description": "Web scraping example using JSDOM for HTML parsing",
      "tags": ["scraping"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "list",
      "parameters": {
        "url": "https://www.scrapingcourse.com/ecommerce/"
      }
    }
  }
}