// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "starter-rpa",
      "description": "Minimal RPA starter for browser automation",
      "tags": [
        "starter",
        "rpa"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "get-consultations",
      "parameters": {}
    }
  }
}
