// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "starter-shopify",
      "description": "Minimal Shopify product scraper starter",
      "tags": [
        "starter",
        "e-commerce",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-shopify-list",
      "parameters": {
        "store_url": "https://allbirds.com",
        "maxPages": 2
      }
    }
  },
  "version": "2.0"
}
