// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "starter-crawl4ai",
      "description": "Minimal Crawl4AI starter",
      "tags": [
        "starter",
        "crawl4ai",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "simple-crawl",
      "parameters": {
        "url": "https://en.wikipedia.org/wiki/Web_scraping"
      }
    }
  }
}
