// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
    "projectName": "e-commerece-category",
    "apiAccess": {
      "enabled": true
    },
    "authSessions": {
      "enabled": false
    },
    "replication": {
      "maxConcurrentRequests": 1,
      "size": "standard"
    },
    "metadata": {
      "defaultRunPlaygroundInput": {
        "api": "ecommerece-category",
        "parameters": {
          "store_url": "https://www.veja-store.com/en_us/"
        }
      }
    }
}