// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
    "apiAccess": {
      "enabled": true
    },
    "authSessions": {
      "enabled": false
    },
    "replication": {
      "maxConcurrentRequests": 1,
      "size": "standard"
    },
    "metadata": {
      "template": {
        "name": "e-commerece-category",
        "description": "E-commerce category and product scraper",
        "tags": ["web-scraping", "e-commerce", "categories", "extend-payload"]
      },
      "defaultRunPlaygroundInput": {
        "apiName": "category",
        "parameters": {
          "store_url": "https://www.veja-store.com/en_us/"
        }
      }
    }
}