{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "network-interception",
      "description": "Network request interception for API data extraction",
      "tags": ["scraping"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "api-interceptor",
      "parameters": {
        "url": "https://sandbox.intuned.dev/consultations/list",
        "api_pattern": "/rest/v1/consultations",
        "max_pages": 3
      }
    }
  }
}
