{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0,
  },
  "metadata": {
    "template": {
      "name": "network-interception",
      "description": "Network request interception for API data extraction",
      "tags": ["scraping"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "api-interceptor",
      "parameters": {
        "url": "https://sandbox.intuned.dev/consultations/list",
        "api_pattern": "/rest/v1/consultations",
        "max_pages": 3,
      },
    },
  },
  "version": "2.0",
}
