{
  "projectName": "network-interception",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template.name": "Network Interception Examples",
    "template.description": "Examples demonstrating network request/response interception patterns including CSRF token capture and paginated API data collection",
    "defaultRunPlaygroundInput": {
      "api": "api-interceptor",
      "parameters": {
        "url": "https://sandbox.intuned.dev/consultations/list",
        "api_pattern": "/rest/v1/consultations",
        "max_pages": 3
      }
    }
  }
}
