// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "starter",
      "description": "Default Intuned project template for browser automation",
      "tags": [
        "starter",
        "browser-sdk"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample",
      "parameters": {}
    }
  },
  "version": "2.0"
}