// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "starter-auth",
      "description": "Default AuthSession Intuned project template for browser automation",
      "tags": ["starter", "browser-sdk", "auth-sessions"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample",
      "parameters": {}
    },
    "testAuthSessionInput": {
      "username": "demo@email.com",
      "password": "DemoUser2024!"
    }
  }
}
