// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "quick-recipes",
      "description": "Collection of quick automation recipes for common browser tasks",
      "tags": ["browser-sdk", "scraping", "rpa"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "download-file",
      "parameters": {}
    }
  },
  "version": "2.0"
}