// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "quick-recipes",
      "description": "Collection of quick automation recipes for common browser tasks"
    },
    "tags": ["recipes", "examples", "quick-start", "browser-automation"],
    "defaultRunPlaygroundInput": {
      "apiName": "download-file",
      "parameters": {}
    }
  }
}