// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "auth-with-email-otp",
      "description": "Authentication example using email-based OTP verification with Resend",
      "tags": ["auth-sessions", "2fa"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "list-contracts",
      "parameters": {}
    }
  }
}
