// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "auth-with-email-otp",
      "description": "Authentication example using email-based OTP verification with Resend",
      "tags": ["auth-sessions", "otp", "email-verification", "resend"]
    },
    "testAuthSessionInput": {
      "username": "your_resend_inbox_email@resend.app",
      "password": "your_password"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "list-contracts",
      "parameters": {}
    }
  }
}
