// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0,
  },
  "metadata": {
    "template": {
      "name": "playwright-basics",
      "description": "Comprehensive Playwright automation patterns - navigation, locators, scraping, forms, tabs, frames, and more",
      "tags": ["scraping", "rpa"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "01-basic-navigation",
      "parameters": {
        "url": "https://books.toscrape.com/",
      },
    },
  },
  "version": "2.0",
}
