{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "e-commerce-nested",
      "description": "E-commerce category and product scraper",
      "tags": ["scraping", "e-commerce"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "category",
      "parameters": {
        "store_url": "https://www.veja-store.com/en_us/"
      }      
    }
  }
}