INTUNED_API_KEY=your_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_gemini_api_key


INTUNED_S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
INTUNED_S3_ACCESS_KEY_ID=your_s3_access_key
INTUNED_S3_REGION=region
INTUNED_S3_BUCKET=bucket_name
