// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "browser-sdk-showcase",
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "browser-sdk-showcase",
      "description": "Showcase of Intuned Browser SDK helper functions for common automation tasks"
    },
    "tags": ["browser-sdk", "helpers", "web-scraping", "automation", "examples"],
    "defaultRunPlaygroundInput": {
      "apiName": "go-to-url",
      "parameters": {
        "timeout": 15,
        "retries": 3
      }
    }
  }
}