// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "browser-sdk-showcase",
      "description": "Showcase of Intuned Browser SDK helper functions for common automation tasks",
      "tags": ["browser-sdk"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "go-to-url",
      "parameters": {
        "timeout": 15,
        "retries": 3
      }
    }
  },
  "version": "2.0"
}