// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "setup-hooks",
      "description": "Demonstrates how to use setup hooks to prepare data and configuration before API execution",
      "tags": ["browser-sdk"]
    }
  }
}
