// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0,
  },
  "metadata": {
    "template": {
      "name": "setup-hooks",
      "description": "Demonstrates how to use setup hooks to prepare data and configuration before API execution",
      "tags": ["browser-sdk"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "demo-hook",
      "parameters": {
        "message": "Hello from Setup Hooks!",
      },
    },
  },
  "version": "2.0",
}
