// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "starter-jsdom",
      "description": "Minimal JSDOM HTML parsing starter",
      "tags": [
        "starter",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-scrape-products",
      "parameters": {
        "url": "https://www.scrapingcourse.com/ecommerce/"
      }
    }
  },
  "version": "2.0"
}
