{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "ehr-integration",
      "description": "Electronic Health Records integration example with authentication",
      "tags": ["auth-sessions", "scraping" ,"rpa"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "claims",
      "parameters": {}
    },
    "testAuthSessionInput": {
      "username": "Admin",
      "password": "admin123"
    }
  }
}