// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "scrapy-playwright-example",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "defaultRunPlaygroundInput": {
      "api": "list",
      "parameters": {
        "url": "https://quotes.toscrape.com/js/"
      }
    }
  }
}
