// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "playwright-basics-ts",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "playwright-basics-ts",
      "description": "Basic Playwright automation patterns and examples in TypeScript"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample",
      "parameters": {}
    }
  }
}