// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "playwright-basics-ts",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "playwright-basics-ts",
      "description": "Comprehensive Playwright automation patterns - navigation, locators, scraping, forms, tabs, frames, and more"
    },
    "tags": ["playwright", "scraping", "rpa", "automation"],
    "defaultRunPlaygroundInput": {
      "apiName": "01-basic-navigation",
      "parameters": {
        "url": "https://books.toscrape.com/"
      }
    }
  }
}
