// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "starter-stagehand",
      "description": "Minimal Stagehand AI browser automation starter",
      "tags": [
        "starter",
        "stagehand",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-get-books",
      "parameters": {
        "category": "Travel"
      }
    }
  },
  "version": "2.0"
}
