// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0,
  },
  "metadata": {
    "template": {
      "name": "e-commerce-nested",
      "description": "E-commerce category and product scraper",
      "tags": ["scraping", "e-commerce"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "category",
      "parameters": {
        "store_url": "https://www.veja-store.com/en_us/",
      },
    },
  },
  "version": "2.0",
}
