{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "e-commerece-category",
      "description": "E-commerce category and product scraper",
      "tags": ["web-scraping", "e-commerce", "categories", "extend-payload"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "ecommerece-category",
      "parameters": {
        "store_url": "https://www.example-store.com/"
      }
    }
  }
}