{
  "projectName": "e-commerece-category",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "E-Commerce Category Scraper",
      "description": "E-commerce store scraper template for sites with category-based navigation. Scrapes categories, product listings, and detailed product information."
    },
    "defaultRunPlaygroundInput": {
      "api": "ecommerece-category",
      "parameters": {
        "store_url": "https://www.example-store.com/"
      }
    }
  }
}