// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false,
  },
  "authSessions": {
    "enabled": false,
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard",
  },
  "metadata": {
    "template": {
      "name": "e-commerce-shopify",
      "description": "Shopify store product scraper",
      "tags": ["scraping", "e-commerce"],
    },
    "defaultRunPlaygroundInput": {
      "apiName": "shopify-list",
      "parameters": {
        "store_url": "https://the-outrage.com",
        "maxPages": 10,
      },
    },
  },
}
