// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "playwright-python",
  "metadata": {
    "template.name": "Playwright Python Basics",
    "template.description": "A collection of basic Playwright Python examples demonstrating form submission, web scraping, pagination, and file operations."
  },
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  }
}