{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "headful": true,
  "captchaSolver": {
    "enabled": true,
    "cloudflare": {
      "enabled": true
    },
    "settings": {
      "autoSolve": true,
      "maxRetries": 4
    }
  },
  "stealthMode": {
    "enabled": true
  },
  "metadata": {
    "template": {
      "name": "captcha-in-login",
      "description": "E-commerce scraper with captcha solving and auth sessions",
      "tags": ["captcha", "auth-sessions"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "details",
      "parameters": {
        "name": "Mach Street Sweatshirt",
        "price": "$62",
        "details_url_item": "https://scrapingcourse.com/ecommerce/product/mach-street-sweatshirt"
      }
    }
  }
}
