// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "stagehand",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "stagehand",
      "description": "AI-powered browser automation using Stagehand library",
      "tags": [
        "Stagehand",
        "AI",
        "intuned-runtime-sdk",
        "intuned-runtime-sdk-setup-context-hook"
      ]
    }
  }
}