// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1
  },
  "metadata": {
    "template": {
      "name": "stagehand",
      "description": "AI-powered browser automation using Stagehand library",
      "tags": [
        "stagehand",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "get-books",
      "parameters": {
        "category": "Travel"
      }
    }
  },
  "version": "2.0"
}