// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "stagehand",
      "description": "AI-powered browser automation using Stagehand library",
      "tags": ["stagehand", "scraping"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "get-books",
      "parameters": {
        "category": "Travel"
      }
    }
  }
}