// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "e-commerece-shopify",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "Shopify Store Scraper",
      "description": "Shopify store scraper to list all products and fetch detailed product information from any Shopify store using the JSON API"
    },
    "defaultJobInput": {
      "configuration": {
        "maxConcurrentRequests": 2,
        "retry": {
          "maximumAttempts": 3
        }
      },
      "payload": [
        {
          "apiName": "shopify-list",
          "parameters": {
            "store_url": "https://the-outrage.com",
            "maxPages": 10
          }
        }
      ]
    }
  }
}