// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "size": "standard",
    "maxCount": 1
  },
  "metadata": {
    "template": {
      "name": "starter-auth",
      "description": "Default AuthSession Intuned project template for browser automation",
      "tags": ["starter", "browser-sdk", "auth-sessions"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample",
      "parameters": {}
    }
  },
  "version": "2.0"
}
