// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "size": "standard",
    "maxCount": 1,
    "minCount": 0
  },
  "metadata": {
    "template": {
      "name": "starter-stagehand",
      "description": "Minimal Stagehand AI browser automation starter",
      "tags": ["starter", "stagehand", "scraping"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-extract",
      "parameters": {
        "url": "https://books.toscrape.com",
        "instruction": "Extract the first 5 books on the page. For each return title and price as detail."
      }
    }
  },
  "version": "2.0"
}
