// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  
  "projectName": "ehr-integration-ts",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "ehr-integration-ts",
      "description": "Electronic Health Records integration example with authentication"
    },
    "defaultRunPlaygroundInput": {
      "apiName": "claims",
      "parameters": {}
    },
    "testAuthSessionInput": {
      "username": "demo@email.com",
      "password": "password"
    }
  }
}