// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "size": "standard",
    "maxCount": 1
  },
  "metadata": {
    "template": {
      "name": "rpa-auth-example",
      "description": "RPA example for booking consultations with auth session support",
      "tags": ["rpa", "auth-sessions"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "book-consultations",
      "parameters": {
        "name": "John Doe",
        "email": "john@example.com",
        "phone": "555-0123",
        "date": "2024-01-15",
        "time": "10:00",
        "topic": "web-scraping"
      }
    }
  },
  "version": "2.0"
}
