// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "rpa-auth-example",
      "description": "RPA example for booking consultations with auth session support"
    },
    "testAuthSessionInput": {
      "username": "demo@email.com",
      "password": "DemoUser2024!"
    }
  }
}
