// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "projectName": "native-crawler",
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "native-crawler",
      "description": "Native web crawler for sitemaps and recursive link following"
    }
  }
}