// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
    "projectName": "e-commerece-shopify",
    "apiAccess": {
      "enabled": true
    },
    "authSessions": {
      "enabled": false
    },
    "replication": {
      "maxConcurrentRequests": 1,
      "size": "standard"
    },
    "metadata": {
      "defaultRunPlaygroundInput": {
        "api": "shopify-list",
        "parameters": {
          "store_url": "https://the-outrage.com",
          "max_pages": 10
        }
      }
    }
  }