// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
    "projectName": "e-commerece-shopify",
    "apiAccess": {
      "enabled": true
    },
    "authSessions": {
      "enabled": false
    },
    "replication": {
      "maxConcurrentRequests": 1,
      "size": "standard"
    },
    "metadata": {
      "template": {
        "name": "Shopify Store Scraper",
        "description": "Scrape product listings and detailed information from any Shopify store using the JSON API. This template includes two APIs: one for listing all products with pagination, and another for fetching detailed product information including variants, images, and descriptions."
      },
      "defaultRunPlaygroundInput": {
        "api": "shopify-list",
        "parameters": {
          "store_url": "https://the-outrage.com",
          "max_pages": 10
        }
      }
    }
  }