// For more information, see our Intuned settings reference
// https://docs.intunedhq.com/docs/05-references/intuned-json
{
  "apiAccess": {
    "enabled": true
  },
  "authSessions": {
    "enabled": true,
    "type": "API"
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "proxy": {
    "enabled": false
  },
  "metadata": {
    "template": {
      "name": "ehr-integration-python",
      "description": "Electronic Health Records integration example with authentication",
      "tags": ["auth-sessions", "scraping", "rpa"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "claims",
      "parameters": {}
    },
    "testAuthSessionInput": {
      "username": "Admin",
      "password": "admin123"
    }
  }
}